4576826129 /mnt/MrU/Videos/Series/The Last Dance/S01/The Last Dance.S01E04.Episode IV.720p WEB-DL.mkv
3803344787 /mnt/MrU/Videos/Series/The Third Day/S01/The Third Day.S01E01.Friday – The Father.1080p WEB-DL.mkv
3559635509 /mnt/MrU/Videos/Series/Raised by Wolves (2020)/S01/Raised by Wolves (2020).S01E06.Lost Paradise.1080p WEB-DL.mkv
3466087944 /mnt/MrU/Videos/Series/Hanna/S02/Hanna.S02E04.Welcome Mia.1080p WEB-DL.mkv
3450959195 /mnt/MrU/Videos/Series/Wallander/S01/Wallander.S01E01.Before the Frost.Unknown.mp4
3431226960 /mnt/MrU/Videos/Series/Hanna/S02/Hanna.S02E05.A Way To Grieve.1080p WEB-DL.mkv
3430859353 /mnt/MrU/Videos/Series/Wallander/S00/Wallander.S00E01..Unknown.mp4
3290814239 /mnt/MrU/Videos/Series/Zoey's Extraordinary Playlist/S01/Zoey's Extraordinary Playlist.S01E05.Zoey's Extraordinary Failure.1080p WEB-DL.mkv
3271164783 /mnt/MrU/Videos/Series/Zoey's Extraordinary Playlist/S01/Zoey's Extraordinary Playlist.S01E09.Zoey's Extraordinary Silence.1080p WEB-DL.mkv
3257104417 /mnt/MrU/Videos/Series/Seal Team/S03/SEAL Team.S03E11E12.Siege Protocol Part 1 & Siege Protocol Part 2.720p WEB-DL.mkv
